<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>1</ID>
    <Order>1</Order>
    <Name>勤怠API認証</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <DBTransactionString />
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>5</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>5</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>2</ID>
        <Name>データマッパー</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>5</ID>
        <Name>REST Client</Name>
        <IFCDefinition>923746966</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option>1</Option>
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName>KINTAI_AUTH_API</ResSerName>
      </ResourceInfo>
      <ConfigInfo>
        <Interface>1</Interface>
        <InvokeComp />
      </ConfigInfo>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>6</ID>
        <Name>メッセージ保存</Name>
        <IFCDefinition>6</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <SaveMSG>
          <MSGString>
            <ExpressionVal>J2F1dGgn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA1JywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
          <BLOBExtn>html</BLOBExtn>
        </SaveMSG>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements />
</Flow>