<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>2</ID>
    <Order>2</Order>
    <Name>勤怠APIからデータ取得</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <DBTransactionString />
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>1</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>認証フロー呼出</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>1</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDEpPCMhJUAkPg==</ExpressionVal>
              <ExpectedType />
              <Direction>O</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg />
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>8</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>4</ID>
        <Name>従業員データ格納</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>9</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>7</ID>
        <Name>グループ名格納</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>1</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>8</ID>
        <Name>勤怠APIから従業員データ取得</Name>
        <IFCDefinition>923746966</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option>1</Option>
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName>KINTAI_API</ResSerName>
      </ResourceInfo>
      <ConfigInfo>
        <Interface>1</Interface>
        <InvokeComp />
      </ConfigInfo>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>9</ID>
        <Name>勤怠APIからグループ名取得</Name>
        <IFCDefinition>923746966</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option>1</Option>
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName>KINTAI_API</ResSerName>
      </ResourceInfo>
      <ConfigInfo>
        <Interface>1</Interface>
        <InvokeComp />
      </ConfigInfo>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>7</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>10</ID>
        <Name>メッセージ保存</Name>
        <IFCDefinition>6</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <SaveMSG>
          <MSGString>
            <ExpressionVal>J2dyb3Vwcyc=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA3JywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
          <BLOBExtn>html</BLOBExtn>
        </SaveMSG>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements />
</Flow>