<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>3</ID>
    <Order>3</Order>
    <Name>工数API</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <DBTransactionString />
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>1</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>フロー呼出</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>1</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDIpPCMhJUAkPg==</ExpressionVal>
              <ExpectedType />
              <Direction>O</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg />
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>1</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>2</ID>
        <Name>データマッパー</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements />
</Flow>